# ChainStoreSystem

./: ChainStoreSystem.csproj  ChainStoreSystem.sln  Program.cs  Startup.cs  appsettings.json  libman.json
Controllers/: AccountsController.cs  AreasController.cs  CartController.cs  CategoriesController.cs  CompanyDetailsController.cs  CustomerController.cs  DamagedProductsController.cs  DataChart.cs  HomeController.cs  LogInController.cs  ProductsController.cs  SalePerson.cs  StoreReportController.cs  SubCategoriesController.cs  salechartController.cs
Data/: ChainStoreDbContext.cs
Helpers/: SessionHelper.cs
Migrations/: 20211216162201_AddDefaultMigration.Designer.cs  20211216162201_AddDefaultMigration.cs  20211216163655_AddCatgryToDb.Designer.cs  20211216163655_AddCatgryToDb.cs  20211217034135_AddSubCategoryToDb.Designer.cs  20211217034135_AddSubCategoryToDb.cs  20211217050503_AddProductToDb.Designer.cs  20211217050503_AddProductToDb.cs  20211217050920_AddAreaToDb.Designer.cs  20211217050920_AddAreaToDb.cs  20211217051242_AddAreaReletiWithDb.Designer.cs  20211217051242_AddAreaReletiWithDb.cs  20211217051958_AddDmmgedProToDb.Designer.cs  20211217051958_AddDmmgedProToDb.cs  20211217052724_AddDatannotaion.Designer.cs  20211217052724_AddDatannotaion.cs  20211217054135_AddAreaPkTDamgdProductFk.Designer.cs  20211217054135_AddAreaPkTDamgdProductFk.cs  20211217054950_AddProPktoDmgPrASFk.Designer.cs  20211217054950_AddProPktoDmgPrASFk.cs  20211217060137_AddAcoutToDb.Designer.cs  20211217060137_AddAcoutToDb.cs  20211217061510_AddCompanyDetilToDb.Designer.cs  (+51 more)
Models/: Area.cs  (+15 more)
(+74 files in other folders)
